/* src/styles/About.css */
.about-page {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding-bottom: 60px;
    max-width: 80vw;
    margin: 0 auto;
}

/* Hero Section */
.about-hero {
    padding: 80px 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-hero h2 {
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.about-hero h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.about-hero p {
    font-size: 1.25rem;
    max-width: 60vw;
    margin-bottom: 6px;
    opacity: 0.9;
}

.about-hero-right {
    width: 40%;
    padding: 20px;
    animation: float 4s ease-in-out infinite;
}

.about-hero-right img {
    transition: all 0.3s ease;
}

.about-hero-right img:hover {
    transform: scale(0.9) translateY(-10px);
}

@keyframes float {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(-3px, -5px);
    }

    50% {
        transform: translate(0);
    }

    75% {
        transform: translate(3px, -5px);
    }

    100% {
        transform: translate(0);
    }

}

/* Mission & Vision */
.about-mission-vision {
    padding: 60px 20px;
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    animation: bounceInBottom 0.8s ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    animation-fill-mode: forwards;
    opacity: 0;
    transform: translateY(100px);
}

@keyframes bounceInBottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    60% {
        transform: translateY(-20px);
        opacity: 1;
    }

    80% {
        transform: translateY(10px)
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.mission,
.vision {
    flex: 1;
    min-width: 300px;
    text-align: center;
    background-color: var(--bg-color-light);
    padding: 20px 40px 40px 40px;
    border-radius: 12px;
}

.mission img,
.vision img {
    max-width: 100px;
    margin-bottom: 15px;
}

.mission h2,
.vision h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.mission p,
.vision p {
    font-size: 1.1rem;
    line-height: 1.6;
}


/* Meet the Team */
.about-team {
    padding: 60px 20px;
    position: relative;
}

.team-member {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 80vw;
    margin: 0 auto;
}

.team-member-content {
    width: 60%;
    display: flex;
    /* align-items: center; */
    gap: 20px;
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
}

.team-photo {
    height: 300px;
    border-radius: 12px;
    object-fit: cover;
}

.team-mem-detail {
    flex: 1;
}

.team-mem-detail h3 {
    font-size: 2rem;
    color: var(--primary-color);
    text-shadow: 2px 2px 0px red;
    margin-bottom: 5px;
}

.team-mem-detail p {
    font-size: 1rem;
    margin-bottom: 10px;
    opacity: 0.5;
}

.team-mem-detail .bio {
    opacity: 1;
    text-align: justify;
    margin-right: 10px;
}

.team-member-video {
    height: 340px;
    width: 40%;
    object-fit: cover;
    border-radius: 12px;
    overflow: visible;
    padding: 20px;
}

/* Why Work With Us */
.about-why-us {
    padding: 80px 20px 20px 20px;
    text-align: center;
    max-width: 80vw;
    margin: 0 auto;
}

.about-why-us h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 50px;
}

.why-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.why-us-item {
    padding: 20px 30px 40px 30px;
    background-color: var(--bg-color-light);
    border-radius: 12px;
}

.why-us-item img {
    max-width: 100px;
    margin-bottom: 10px;
}

.why-us-item h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.why-us-item p {
    font-size: 1rem;
    opacity: 0.9;
}

/* CTA */
.about-cta {
    padding: 0 20px 40px 20px;
    text-align: center;
}

.cta-button {
    position: relative;
    padding: 15px 30px;
    text-decoration: none;
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.25rem;
    font-weight: 500;
    overflow: hidden;
    transition: all 0.3s ease;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    clip-path: ellipse(0% 100% at 0% 50%);
    transition: clip-path 0.4s ease-in-out;
    z-index: -1;
}

.cta-button:hover {
    padding-right: 40px;
    color: black;
}

.cta-button:hover::before {
    clip-path: ellipse(150% 100% at 0% 50%);
}

.cta-button .arrow {
    height: 20px;
    position: absolute;
    right: 10px;
    opacity: 0;
    transform: translateX(-20px) scale(0.5);
    transition: all 0.55s ease;
}

.cta-button:hover .arrow {
    opacity: 1;
    transform: translateX(0) scale(1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .mobile-hide {
        display: none;
    }

    .about-page {
        max-width: 94vw;
    }

    .about-hero {
        padding: 60px 20px;
    }

    .about-hero h2 {
        font-size: 1.4rem;
    }

    .about-hero h1 {
        font-size: 1.9rem;
    }

    .about-hero p {
        font-size: 1.1rem;
        max-width: 80vw;
    }

    .about-mission-vision {
        flex-direction: column;
        justify-content: center;
        margin: 0;
        max-width: 94vw;
        padding: 0;
        gap: 18px;
    }

    .about-team h2,
    .about-why-us h2 {
        font-size: 2rem;
    }

    .team-member {
        max-width: 94vw;
    }

    .team-member-content {
        display: flex;
        flex-direction: column;
        width: 94vw;
    }

    .team-photo {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: 0 -5px;
    }

    .about-why-us {
        padding: 0;
        margin: 0;
        max-width: 94vw;
    }

    .why-us-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .span-2 {
        grid-column: span 2;
    }

    .why-us-item {
        padding: 20px;
    }

    .why-us-item img {
        height: 40px;
    }

    .why-us-item h3 {
        font-size: 18px;
    }

    .why-us-item p {
        font-size: 16px;
        text-align: left;
    }

    .about-cta {
        margin-top: 40px;
        padding: 0;
    }

    .cta-button {
        padding: 12px 24px;
        font-size: 1rem;
    }
}